{
  "name": "elasticsearch-reindexer",
  "version": "1.0.1",
  "description": "Automatically reindex in elasticsearch like a charm!",
  "keywords": [
    "elasticsearch",
    "reindex",
    "reindexing",
    "reindexer",
    "reindexing tool",
    "reindexing tool for elasticsearch"
  ],
  "main": "./src/index.js",
  "author": "Glenn Cai",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/glenncai/elasticsearch-reindexer.git"
  },
  "dependencies": {
    "elasticsearch": "^16.7.3"
  },
  "devDependencies": {
    "@types/elasticsearch": "^5.0.40",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "rollup": "^3.3.0"
  }
}
